
State Machine - |semaforo_inteligente|maquina:maquina_principal|controladora:controle|estado_atual
Name estado_atual.Sinal_Verde estado_atual.Soma_4 estado_atual.Tempo_Sinal_Vermelho estado_atual.Sinal_Vermelho estado_atual.Soma_3 estado_atual.Tempo_Sinal_Amarelo estado_atual.Sinal_Amarelo estado_atual.Soma_2 estado_atual.Delay_de_inicio estado_atual.Zera_Contagem estado_atual.Soma_1 estado_atual.Tempo_sob_Carga estado_atual.Fluxo_Baixo estado_atual.Fluxo_Alto estado_atual.Zera_Pedidos estado_atual.Envia_Dados estado_atual.Espera estado_atual.Inicio 
estado_atual.Inicio 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
estado_atual.Espera 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
estado_atual.Envia_Dados 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
estado_atual.Zera_Pedidos 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
estado_atual.Fluxo_Alto 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
estado_atual.Fluxo_Baixo 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
estado_atual.Tempo_sob_Carga 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
estado_atual.Soma_1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
estado_atual.Zera_Contagem 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
estado_atual.Delay_de_inicio 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
estado_atual.Soma_2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
estado_atual.Sinal_Amarelo 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.Tempo_Sinal_Amarelo 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.Soma_3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.Sinal_Vermelho 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.Tempo_Sinal_Vermelho 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.Soma_4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
estado_atual.Sinal_Verde 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |semaforo_inteligente|maquina_auxiliar:contador|CONTROLADORA_AUX:controladora|estado_atual
Name estado_atual.envia estado_atual.conta estado_atual.inicio 
estado_atual.inicio 0 0 0 
estado_atual.conta 0 1 1 
estado_atual.envia 1 0 1 
